# README #

I present here an analytical approximation to the Planck 15 CMB constraints on some cosmological models. Have a look at the demo for further details (if you have jupyter, use look at the notebook demo.ipynb; otherwise use the script demo.py).